
<body>

	<div class="MainCustomer">
	
	<div class="CombineClas">
	
	<div class="TablRow">
	
	<div class="HeadingName">Name</div>
		<div class="DataName">
			<div class="FirstNmae">Deepak Kumar Gupta</div>
			<div class="PolicyActive">
					<div class="policy1">L</div>
					<div class="policy1">H</div>
					<div class="policy1">G</div>
			</div>
		</div>
		
		<div class="DataName">
			<div class="FirstNmae">Deepak Kumar Gupta</div>
			<div class="PolicyActive">
					<div class="policy1">L</div>
					<div class="policy1">H</div>
					<div class="policy1 PolicyDeactive">G</div>
			</div>
		</div>
		
		<div class="DataName">
			<div class="FirstNmae">Deepak Kumar Gupta</div>
			<div class="PolicyActive">
					<div class="policy1">L</div>
					<div class="policy1 PolicyDeactive">H</div>
					<div class="policy1 PolicyDeactive">G</div>
			</div>
		</div>
		
		<div class="DataName">
			<div class="FirstNmae">Deepak Kumar Gupta</div>
			<div class="PolicyActive">
					<div class="policy1">L</div>
					<div class="policy1">H</div>
					<div class="policy1">G</div>
			</div>
		</div>
		
		<div class="DataName">
			<div class="FirstNmae">Deepak Kumar Gupta</div>
			<div class="PolicyActive">
					<div class="policy1">L</div>
					<div class="policy1">H</div>
					<div class="policy1">G</div>
			</div>
		</div>
		
		
		<div class="DataName">
			<div class="FirstNmae">Deepak Kumar Gupta</div>
			<div class="PolicyActive">
					<div class="policy1">L</div>
					<div class="policy1">H</div>
					<div class="policy1">G</div>
			</div>
		</div>
		
		<div class="DataName">
			<div class="FirstNmae">Deepak Kumar Gupta</div>
			<div class="PolicyActive">
					<div class="policy1">L</div>
					<div class="policy1">H</div>
					<div class="policy1">G</div>
			</div>
		</div>
		
		<div class="DataName">
			<div class="FirstNmae">Deepak Kumar Gupta</div>
			<div class="PolicyActive">
					<div class="policy1">L</div>
					<div class="policy1">H</div>
					<div class="policy1">G</div>
			</div>
		</div>
		
		<div class="DataName">
			<div class="FirstNmae">Deepak Kumar Gupta</div>
			<div class="PolicyActive">
					<div class="policy1">L</div>
					<div class="policy1">H</div>
					<div class="policy1">G</div>
			</div>
		</div>
		
		<div class="DataName">
			<div class="FirstNmae">Deepak Kumar Gupta</div>
			<div class="PolicyActive">
					<div class="policy1">L</div>
					<div class="policy1">H</div>
					<div class="policy1">G</div>
			</div>
		</div>
		
		<div class="DataName">
			<div class="FirstNmae">Deepak Kumar Gupta</div>
			<div class="PolicyActive">
					<div class="policy1">L</div>
					<div class="policy1">H</div>
					<div class="policy1">G</div>
			</div>
		</div>
		
			<div class="DataName">
			<div class="FirstNmae">Deepak Kumar Gupta</div>
			<div class="PolicyActive">
					<div class="policy1">L</div>
					<div class="policy1">H</div>
					<div class="policy1">G</div>
			</div>
		</div>
		
		<div class="DataName">
			<div class="FirstNmae">Deepak Kumar Gupta</div>
			<div class="PolicyActive">
					<div class="policy1">L</div>
					<div class="policy1">H</div>
					<div class="policy1">G</div>
			</div>
		</div>
		
		<div class="DataName">
			<div class="FirstNmae">Deepak Kumar Gupta</div>
			<div class="PolicyActive">
					<div class="policy1">L</div>
					<div class="policy1">H</div>
					<div class="policy1">G</div>
			</div>
		</div>
		
			<div class="DataName">
			<div class="FirstNmae">Deepak Kumar Gupta</div>
			<div class="PolicyActive">
					<div class="policy1">L</div>
					<div class="policy1">H</div>
					<div class="policy1">G</div>
			</div>
		</div>
		
		<div class="DataName">
			<div class="FirstNmae">Deepak Kumar Gupta</div>
			<div class="PolicyActive">
					<div class="policy1">L</div>
					<div class="policy1">H</div>
					<div class="policy1">G</div>
			</div>
		</div>
		
		<div class="DataName">
			<div class="FirstNmae">Deepak Kumar Gupta</div>
			<div class="PolicyActive">
					<div class="policy1">L</div>
					<div class="policy1">H</div>
					<div class="policy1">G</div>
			</div>
		</div>
	
	</div>
	
	<div class="RightSidebar">
		<div class="circleBTN">A</div>
		<div class="circleBTN">B</div>
		<div class="circleBTN">C</div>
		<div class="circleBTN ActiveAlpha">D</div>
		<div class="circleBTN DeactiveText">E</div>
		<div class="circleBTN DeactiveText">F</div>
		<div class="circleBTN">G</div>		
		<div class="circleBTN">H</div>
		<div class="circleBTN">I</div>
		<div class="circleBTN">J</div>
		<div class="circleBTN">K</div>
		<div class="circleBTN">L</div>
		<div class="circleBTN">M</div>
		<div class="circleBTN">N</div>
		<div class="circleBTN">O</div>
		<div class="circleBTN">P</div>		
		<div class="circleBTN">Q</div>
		<div class="circleBTN">R</div>
		<div class="circleBTN">S</div>
		<div class="circleBTN">T</div>
		<div class="circleBTN">U</div>
		<div class="circleBTN">V</div>
		<div class="circleBTN">W</div>
		<div class="circleBTN">X</div>
		<div class="circleBTN">Y</div>		
		<div class="circleBTN">Z</div>
	</div>
	
	</div>
	

	


	</div>

</body>
