.MainCustomer {
  width: 393px;
  padding: 16px 0px;
}
.CombineClas {
  padding-left: 16px;
}
.RightSidebar {
  width: 74px;
  top: 15px;
  right: 0;
  bottom: 0;
  position: fixed;
  height: auto;
  background-color: #dae5ee;
  padding: 8px 0px 60px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.circleBTN {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  border: 1px solid #4198b3;
  margin: 0px auto 10px;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  background-color: #fff;
}
.ActiveAlpha {
  color: #fff;
  background-color: #4198b3;
}
.DeactiveText {
  color: #939393;
}

.TablRow {
  width: 80%;
}
.HeadingName {
  background-color: #4198b3;
  color: #fff;
  font-size: 16px;
  padding: 10px;
}
.DataName {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
  border-bottom: 1px solid #000;
  align-items: center;
}
.PolicyActive {
  display: flex;
  width: 30%;
  justify-content: space-evenly;
}
.policy1 {
  width: 17px;
  height: 17px;
  background-color: #e77631;
  color: #fff;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}
.FirstNmae {
  font-weight: 500;
}
.PolicyDeactive {
  background-color: #959595;
}
