
.card {
  padding: 10px 5px;
  float: left;
  width: 100%;
  border-radius: 2px;
  margin-bottom: 0px;

  background: #ffffff;
  box-shadow: 0px 1px 4px -2px #000000;
  -moz-box-shadow: 0px 1px 4px -2px #000000;
  -webkit-box-shadow: 0px 1px 4px -2px #000000;
}

.cardV2 {
  padding: 8px;
  float: left;
  width: 100%;
  border-radius: 2px;
  margin-bottom: 8px;

  background: #ffffff;
  box-shadow: 0px 2px 4px -4px #000000;
  -moz-box-shadow: 0px 2px 4px -4px #000000;
  -webkit-box-shadow: 0px 2px 4px -4px #000000;
}

.MrgnBtmTp10 {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}

.dih-handbook-share{
  // height: calc( 100vh - 105px );
  text-align: center;
  // align-content: center;
  padding-bottom: 15px;

  .dih-username {
    p {
      font-size: 20px;
      font-weight: 500;
      line-height: 16px;
      color: #26077f;
    }
  }

  .pdf-view{
    background-color: #f34423;
    font-size: 24px;
  }

  .share{
    background-color: #fec134;
    font-size: 24px;
  }

  .whatsapp{
    background-color: #5ec656;
    font-size: 32px;
  }

  .pdf-view,
  .share,
  .whatsapp{
    color: #fff;
    height: 48px;
    width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto;
  }

}

.BordrSubHead{
  margin: 13px auto;
}

.wa-cc{
  font-size: 1.5em;
  text-align: center;

  &::placeholder,
  &::-webkit-input-placeholder{
    font-size: 1em !important;
    color: #dadfe3;
    font-weight: 500;
  }
}

.wa-num{
  font-size: 2em;
  text-align: center;

  &::placeholder,
  &::-webkit-input-placeholder{
    font-size: 0.8em !important;
    color: #dadfe3;
    font-weight: 500;
  }
}

.bottom-edge{
  border-width: 0 0 1px 0;
  border-radius: 0 0 10px 10px;
  border-color: #ced4da;
  transition: border-color .15s ease-in-out,
    border-width .15s ease-in-out;
  &:focus{
    border-width: 0 0 2px 0;
    border-color: #febd24;
  }
}
