.wrapper {
  width: 600px;
  max-width: 100%;
  margin: 0 auto;
}

.uc-image {
  display: block;
  width: 100%;
  height: auto;
}

.underConstruct
{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  display: -moz-flex;
  display: -webkit-flex;
  align-items: center;
  -moz-align-items: center;
  -webkit-align-items: center;
  z-index: 99999;
  background: rgba(0, 0, 0, .4);
}
.underConstruct .WhtBgWitShadowV2
{
  max-width: 300px;
  margin: 0px auto;
  float: none;
  border-radius: 10px;
  position: relative;
}
.underConstruct_close
{
  position: absolute;
  right: -22px;
  top: -20px;
  width: 46px;
  height: 46px;
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
}
