<!-- <div *ngIf="showLoader==1" class="loader"></div> -->
<app-loader></app-loader>
<nav id="navHeader" class="fixed-top">
  <div class="container-fluid MainCssAplly">
    <div class="row HeaderRow">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-8 col-md-8">
            <div class="MyLogo">
              <div id="divHeader">
                <i class="fa fa-chevron-left go_back" (click)="GoBack()" aria-hidden="true"></i> &nbsp;&nbsp;
                <label id="lblHeader" [ngStyle]="{'line-height': 'normal','margin-bottom':'0px'}"></label>
              </div>
              <img id="imgTitleLogo" src="" class="img-fluid mainlogo_img">
              <span class="menu-spacer"></span>
            </div>
          </div>
          <div class="col-4 col-md-4">
            <div class="HederLeftSec" style="display:none">
              <ul class="list-inline float-right">
                <li class="list-inline-item ">
                  <a><i class="fa fa-shopping-cart" id="CartIcon" style="display:none" aria-hidden="true"></i>
                    <label class="cart_val" style="display:none" id="CardItem" name="Card"></label>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a>
                    <i class="fa fa-bell-o" aria-hidden="true"></i>
                    <span class="cart_val clsNotiCount" style="display:none" id="spanNotiCount"></span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a role="button" class="sideMenuBtn clsSearch">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a role="button" class="sideMenuBtn">
                    <i class="fa fa-home" aria-hidden="true"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a role="button" class="sideMenuBtn">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>

<div class="page-wrapper" [ngClass]="{'toggled' : getSideBarState()}">
  <app-sidebar></app-sidebar>
  <main class="page-content">
    <div class="container-fluid">
      <div class="router_div">
        <router-outlet></router-outlet>
        <under-construction></under-construction>
        <!--
        <div class="row">
            <div class="form-group col-md-12">
                <h2> <img src="assets/img/angular.png" alt="angular logo" width="70px"> Angular Sidebar Template</h2>
                <hr>
                <p>This is a responsive sidebar template with dropdown menu built with angular 7 and bootstrap 4.</p>
                <hr>
                <a href="#" class="btn btn-outline-secondary mr-1 mb-1" (click)="toggleSidebar()">Toggle Sidebar</a>
                <a href="#" class="btn btn-secondary" (click)="toggleBackgroundImage()">Toggle Background Image</a>
            </div>
        </div>
        <div class="attribution text-center badge badge-warning">
            Created by <strong>Azouaoui Mohamed</strong>
        </div>
        -->
      </div>
      <div class="overlay" (click)="toggleSidebar()" [ngClass]="{'show' : !getSideBarState()}"></div>
    </div>
  </main>
  <!-- <a href="https://github.com/azouaoui-med/angular-pro-sidebar"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a> -->
</div>
