<div class="MainCustomer">

    <div class="container-fluid">

        <div class="ActivitiesData">

            <div class="SelectOptionMain">

                <div class="SelectOne">
                    <p>Business Line</p>

                    <select name="cars" id="cars">
                        <option value="one">General Insurance</option>
                        <option value="two">Health Insurance</option>
                    </select>
                </div>

                <div class="SelectTwo">
                    <p>Task Type</p>

                    <select name="cars" id="cars">
                        <option value="one">Motor Claim</option>
                        <option value="two">Health Insurance</option>
                    </select>
                </div>

            </div>

            <div class="SelectOptionMain">

                <div class="SelectOne">
                    <p>Task Title</p>

                    <input type="text" value="MH02 BY 7066">
                </div>

                <div class="SelectTwo">
                    <p>Policy No.</p>

                    <input type="text" value="734379349">
                </div>

            </div>

            <div class="SelectOptionMain">

                <div class="SelectOne">
                    <p>Customer</p>

                    <input type="text" value="Sunil Mehta">
                </div>

                <div class="SelectTwo">
                    <p>Insurance Company</p>

                    <select name="cars" id="cars">
                        <option value="one">ICICI Lombard</option>
                        <option value="two">ICICI Lombard</option>
                    </select>
                </div>

            </div>

            <div class="SelectOptionMain">

                <div class="SelectOne">
                    <p>Task Owner</p>

                    <select name="cars" id="cars">
                        <option value="one">Hemant</option>
                        <option value="two">Health Insurance</option>
                    </select>
                </div>

            </div>

        </div>

        <div class="ActivitiesData">

            <div class="SelectOptionMain">

                <div class="SelectOne">
                    <p>Task Start Date</p>

                    <input type="date">

                </div>

                <div class="SelectTwo">
                    <p>Deadline</p>

                    <input type="date">
                </div>

            </div>


            <div class="SelectOptionMain">

                <div class="SelectOne">
                    <p class="AligMarg">Task Status</p>

                    <select name="cars" id="cars">
                        <option value="one">Open</option>
                        <option value="two">Pending</option>
                    </select>

                </div>

                <div class="SelectTwo">
                    <p>Task End Date</p>

                    <input type="date">


                </div>

            </div>
        </div>

        <div class="ActivitiesData">

            <div class="TextAreaM">
                <p>Notes / instructions for this activity</p>
                <input type="text">
            </div>


        </div>

        <div class="GenRateSubClas">
            <input type="button" value="Save" routerLink="/home/tasks/list">
        </div>

    </div>

</div>