<html>
<head>
    <script>
    function fetchIFAID() {
        // window.location = `dih-app.html?DIH_IFAID=3&IFAID=Ujdi5+kC5M7KmV6tgB2j3Q==`;
        // window.location = `dih-app.html?DIH_IFAID=22&IFAID=LW1ujDygHdksgTka7vf3KA==`;
        window.location = `dih-app.html?DIH_IFAID=3212&IFAID=URIQmQgSttkrT1LGj8CFEw==`;
    }

  </script>
    <style>
    .dih-loader
    {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0;
      padding: 0;
      height: 100vh;
    }

  </style>
</head>
<body onload="fetchIFAID()">
<div class="dih-loader">
    <img src="/assets/Images/loader.gif" />
</div>
</body>
</html>
